{
	"name": "vscode-selfhost-test-provider",
	"displayName": "VS Code Selfhost Test Provider",
	"description": "Test provider for the VS Code project",
	"main": "./dist/extension.js",
	"scripts": {
		"compile": "webpack --config ./build/node-extension.webpack.config.js"
	},
	"contributes": {
		"commands": [
			{
				"command": "selfhost-test-provider.updateSnapshot",
				"icon": "$(merge)",
				"title": "Update Snapshot"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "selfhost-test-provider.updateSnapshot",
					"when": "false"
				}
			],
			"testing/message/content": [
				{
					"command": "selfhost-test-provider.updateSnapshot",
					"when": "testMessage == isSelfhostSnapshotMessage && !testResultOutdated"
				}
			],
			"testing/message/context": [
				{
					"command": "selfhost-test-provider.updateSnapshot",
					"group": "inline@1",
					"when": "testMessage == isSelfhostSnapshotMessage && !testResultOutdated"
				}
			]
		}
	},
	"activationEvents": [
		"workspaceContains:src/vs/loader.js"
	],
	"dependencies": {
		"@jridgewell/trace-mapping": "^0.3.17",
		"ansi-styles": "^6.2.1",
		"js-base64": "^3.7.3",
		"split2": "^4.1.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.11",
		"@types/split2": "^3.2.1",
		"ts-loader": "^9.4.2"
	},
	"icon": "icon.png",
	"enabledApiProposals": [
		"testObserver"
	],
	"workspaceTrust": {
		"description": "Trust is required to execute tests in the workspace.",
		"request": "onDemand"
	}
}
